mse-nav-player - v1.1.0: Player
Class Player
The Player class abstracts a complete video playback controller built over Media Source Extensions (MSE) and custom DASH parsing logic.
Index
Constructors
constructor
Properties
onBuffering?
onEnded?
onError?
onPause?
onPlay?
onReady?
onTimeUpdate?
Methods
attachVideoElement
destroy
disableTextTrack
getAdMetrics
getAvailableRenditions
getBitrate
getCurrentTime
getDVRWindow
getEventBus
getLastError
getResolution
getTextTracks
getTimeline
getTimelineModel
getVideoElement
isAdPlaying
isInitialized
isLive
isPaused
load
mute
pause
play
reset
seekTo
seekToLiveEdge
setAdaptiveBitrate
setRendition
setTextTrack
setTimeline
setVolume
skipAd
unmute
updateAdConfig
Constructors
constructor
new Player(): Player
Returns Player
Properties
Optional onBuffering
onBuffering?: PlayerEventHook
Hook called when playback is buffering.
Optional onEnded
onEnded?: PlayerEventHook
Hook called when playback ends.
Optional onError
onError?: ErrorHook
Hook called when an error occurs.
Optional onPause
onPause?: PlayerEventHook
Hook called when playback is paused.
Optional onPlay
onPlay?: PlayerEventHook
Hook called when playback starts.
Optional onReady
onReady?: PlayerEventHook
Hook called when manifest and tracks are successfully loaded.
Optional onTimeUpdate
onTimeUpdate?: TimeUpdateHook
Hook called when playback time updates.
Methods
attachVideoElement
attachVideoElement(video: HTMLVideoElement): Promise<void>
Attaches the given HTML video element to the player. Registers internal event listeners for playback hooks.
Parameters
video: HTMLVideoElement
HTMLVideoElement to attach.
Returns Promise<void>
destroy
destroy(): Promise<void>
Destroys the player instance and detaches the video element.
Returns Promise<void>
disableTextTrack
disableTextTrack(): void
Returns void
getAdMetrics
getAdMetrics(): Map<string, AdMetrics>
Returns Map<string, AdMetrics>
getAvailableRenditions
getAvailableRenditions(): { bitrate: number; resolution: string }[]
Retrieves all available video renditions parsed from the DASH manifest.
Returns { bitrate: number; resolution: string }[]
An array of objects containing resolution and bitrate for each available rendition.
getBitrate
getBitrate(): number
Returns the current bitrate (in bits per second) of the active video track. Delegates to the underlying MediaSourceHandler.
Returns number
Bitrate in bits per second, or 0 if unavailable.
getCurrentTime
getCurrentTime(): number
Gets the current playback time in seconds.
Returns number
The current time in seconds.
getDVRWindow
getDVRWindow(): { end: number; start: number }
Returns { end: number; start: number }
getEventBus
getEventBus(): EventBus
Returns EventBus
getLastError
getLastError(): null | Error
Returns null | Error
getResolution
getResolution(): string
Gets the resolution of the currently playing video.
Returns string
A string in the format 'WIDTHxHEIGHT' (e.g. '1280x720').
getTextTracks
getTextTracks(): { language: string; role?: string }[]
Returns { language: string; role?: string }[]
getTimeline
getTimeline(): null | TimelineModel
Gets the current timeline
Returns null | TimelineModel
The current timeline
getTimelineModel
getTimelineModel(): null | TimelineModel
Returns null | TimelineModel
getVideoElement
getVideoElement(): null | HTMLVideoElement
Returns null | HTMLVideoElement
isAdPlaying
isAdPlaying(): boolean
Returns boolean
isInitialized
isInitialized(): boolean
Returns boolean
isLive
isLive(): boolean
Returns boolean
isPaused
isPaused(): boolean
Checks if the video is currently paused.
Returns boolean
True if paused, false otherwise.
load
load(manifestUrl: string): Promise<void>
Loads a DASH manifest and initializes playback.
Parameters
manifestUrl: string
URL to the MPD manifest.
Returns Promise<void>
mute
mute(): void
Mutes the audio.
Returns void
pause
pause(): void
Pauses the current media playback.
Returns void
play
play(): void
Begins playback of the loaded media.
Returns void
reset
reset(): void
Stops playback and resets the video element and internal state.
Returns void
seekTo
seekTo(time: number): void
Seeks to the specified time in seconds.
Parameters
time: number
Time to seek to (in seconds).
Returns void
seekToLiveEdge
seekToLiveEdge(): void
Returns void
setAdaptiveBitrate
setAdaptiveBitrate(enable: boolean): void
Parameters
enable: boolean
Returns void
setRendition
setRendition(resolution: string): void
Switches the active video track to a specific resolution, if available. Useful for manual quality selection in a custom player UI.
Parameters
resolution: string
The resolution string (e.g., '640x360', '1920x1080') to switch to.
Returns void
setTextTrack
setTextTrack(language: string): Promise<void>
Parameters
language: string
Returns Promise<void>
setTimeline
setTimeline(timeline: TimelineModel): void
Sets the timeline for the player
Parameters
timeline: TimelineModel
The timeline to set
Returns void
setVolume
setVolume(volume: number): void
Sets the playback volume.
Parameters
volume: number
Volume level (0.0 to 1.0).
Returns void
skipAd
skipAd(): boolean
Returns boolean
unmute
unmute(): void
Unmutes the audio.
Returns void
updateAdConfig
updateAdConfig(config: Partial<AdConfig>): void
Parameters
config: Partial<AdConfig>
Returns void
