mse-nav-player - v1.1.0: TimelineModel
Class TimelineModel
Index
Constructors
constructor
Methods
appendSegments
destroy
getAvailabilityRange
getLiveEdge
getSegmentAtIndex
getSegmentCount
getSegmentForTime
getTimeForSegmentIndex
getTotalDuration
setPresentationTimeOffset
trimBefore
Constructors
constructor
new TimelineModel(segments: SegmentTemplateInfo[]): TimelineModel
Parameters
segments: SegmentTemplateInfo[]
Returns TimelineModel
Methods
appendSegments
appendSegments(newSegments: SegmentTemplateInfo[]): void
Append new segments from a refreshed live manifest. Segments already present (by representationID + startNumber) are skipped.
Parameters
newSegments: SegmentTemplateInfo[]
Returns void
destroy
destroy(): void
Returns void
getAvailabilityRange
getAvailabilityRange(): { end: number; start: number }
Returns the available DVR window as {start, end} in presentation time.
Returns { end: number; start: number }
getLiveEdge
getLiveEdge(): number
Returns the presentation time of the latest available segment's end.
Returns number
getSegmentAtIndex
getSegmentAtIndex(index: number): null | SegmentTemplateInfo
Parameters
index: number
Returns null | SegmentTemplateInfo
getSegmentCount
getSegmentCount(): number
Returns number
getSegmentForTime
getSegmentForTime(time: number): null | SegmentTemplateInfo
Parameters
time: number
Returns null | SegmentTemplateInfo
getTimeForSegmentIndex
getTimeForSegmentIndex(index: number): number
Parameters
index: number
Returns number
getTotalDuration
getTotalDuration(): number
Returns number
setPresentationTimeOffset
setPresentationTimeOffset(offset: number): void
Parameters
offset: number
Returns void
trimBefore
trimBefore(beforeTime: number): void
Remove segments whose end time falls before beforeTime (seconds). Used to evict segments that have expired from the DVR window.
Parameters
beforeTime: number
Returns void
